{
    "theme_color": "#d3d01a",
    "background_color": "#0d6812",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Skat Card Draw",
    "short_name": "SCD",
    "description": "Draw 1 card of 1 set with each click",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}